# FileUploader

angular/: Dockerfile.local  README.md  angular.json  dynamic-env.json  karma.conf.js  package.json
angular/e2e/src/: app.e2e-spec.ts
angular/src/: index.html  styles.scss
angular/src/app/: app-routing.module.ts  app.module.ts  route.provider.ts
angular/src/environments/: environment.prod.ts  environment.ts
aspnet-core/: .gitignore  FileUploader.sln  NuGet.Config  README.md
aspnet-core/.suite/entities/: ModelConfiguration.json  ModelRegistration.json  ModelTraining.json  UploadFile.json
aspnet-core/etc/docker/: docker-compose.yml  dynamic-env.json  run-docker.ps1  run-docker.sh
aspnet-core/src/: src.sln
aspnet-core/src/FileUploader.Application/: FileUploader.Application.csproj  FileUploaderAppService.cs  FileUploaderApplicationAutoMapperProfile.cs  FileUploaderApplicationModule.cs
aspnet-core/src/FileUploader.Application.Contracts/: FileUploader.Application.Contracts.csproj  FileUploaderApplicationContractsModule.cs  FileUploaderDtoExtensions.cs
aspnet-core/src/FileUploader.AuthServer/: Dockerfile.local  FileUploader.AuthServer.csproj  Program.cs  (+5 more)
aspnet-core/src/FileUploader.HttpApi.Host/: Dockerfile.local  FileUploader.HttpApi.Host.csproj  FileUploaderHttpApiHostModule.cs  Program.cs  appsettings.json  web.config
aspnet-core/src/FileUploader.HttpApi.Host/Controllers/: HomeController.cs
aspnet-core/src/FileUploader.HttpApi.Host/HealthChecks/: FileUploaderDatabaseCheck.cs  HealthChecksBuilderExtensions.cs
aspnet-core/src/FileUploader.HttpApi.Host/Properties/: launchSettings.json
aspnet-core/test/FileUploader.Application.Tests/: FileUploader.Application.Tests.csproj  FileUploaderApplicationTestBase.cs  FileUploaderApplicationTestModule.cs
aspnet-core/test/FileUploader.Application.Tests/ModelConfigurations/: ModelConfigurationApplicationTests.cs
aspnet-core/test/FileUploader.Application.Tests/ModelRegistrations/: ModelRegistrationApplicationTests.cs
aspnet-core/test/FileUploader.Application.Tests/ModelTrainings/: ModelTrainingApplicationTests.cs
aspnet-core/test/FileUploader.Application.Tests/Samples/: SampleAppServiceTests.cs
aspnet-core/test/FileUploader.Application.Tests/UploadFiles/: UploadFileApplicationTests.cs
aspnet-core/test/FileUploader.Domain.Tests/: FileUploader.Domain.Tests.csproj  FileUploaderDomainTestBase.cs  FileUploaderDomainTestModule.cs
aspnet-core/test/FileUploader.Domain.Tests/ModelConfigurations/: ModelConfigurationsDataSeedContributor.cs
aspnet-core/test/FileUploader.Domain.Tests/ModelRegistrations/: ModelRegistrationsDataSeedContributor.cs
aspnet-core/test/FileUploader.Domain.Tests/ModelTrainings/: ModelTrainingsDataSeedContributor.cs
aspnet-core/test/FileUploader.Domain.Tests/Samples/: SampleDomainTests.cs
aspnet-core/test/FileUploader.Domain.Tests/UploadFiles/: UploadFilesDataSeedContributor.cs
aspnet-core/test/FileUploader.EntityFrameworkCore.Tests/: FileUploader.EntityFrameworkCore.Tests.csproj
aspnet-core/test/FileUploader.EntityFrameworkCore.Tests/EntityFrameworkCore/: FileUploaderEntityFrameworkCoreCollection.cs  FileUploaderEntityFrameworkCoreCollectionFixtureBase.cs  FileUploaderEntityFrameworkCoreFixture.cs  FileUploaderEntityFrameworkCoreTestBase.cs  FileUploaderEntityFrameworkCoreTestModule.cs
aspnet-core/test/FileUploader.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
aspnet-core/test/FileUploader.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/ModelConfigurations/: EfCoreModelConfigurationsAppServiceTests.cs
aspnet-core/test/FileUploader.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/ModelRegistrations/: EfCoreModelRegistrationsAppServiceTests.cs
aspnet-core/test/FileUploader.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/ModelTrainings/: EfCoreModelTrainingsAppServiceTests.cs
aspnet-core/test/FileUploader.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/UploadFiles/: EfCoreUploadFilesAppServiceTests.cs
aspnet-core/test/FileUploader.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
aspnet-core/test/FileUploader.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/ModelConfigurations/: ModelConfigurationRepositoryTests.cs
aspnet-core/test/FileUploader.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/ModelRegistrations/: ModelRegistrationRepositoryTests.cs
aspnet-core/test/FileUploader.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/ModelTrainings/: ModelTrainingRepositoryTests.cs
aspnet-core/test/FileUploader.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/UploadFiles/: UploadFileRepositoryTests.cs
aspnet-core/test/FileUploader.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
(+291 files in other folders)
