<abp-modal [busy]="service.isBusy" [(visible)]="service.isVisible">
  <ng-template #abpHeader>
    <!--<suite-custom-code-block-0>-->
    <!--</suite-custom-code-block-0>-->
    <h3>
      <!--<suite-custom-code-block-1>-->
      <!--</suite-custom-code-block-1>-->
      {{ (service.selected ? 'AbpUi::Edit' : '::NewUploadFile') | abpLocalization }}
      <!--<suite-custom-code-block-2>-->
      <!--</suite-custom-code-block-2>-->
    </h3>
    <!--<suite-custom-code-block-3>-->
    <!--</suite-custom-code-block-3>-->
  </ng-template>

  <ng-template #abpBody>
    <!--<suite-custom-code-block-4>-->
    <!--</suite-custom-code-block-4>-->
    <form
      [formGroup]="fileUploadForm"
      id="upload-file"
      (ngSubmit)="uploadFile()"
      validateOnSubmit
    >
      <!--<suite-custom-code-block-5>-->
      <!--</suite-custom-code-block-5>-->

      <div class="mt-2 fade-in-top">
        <div class="mb-3">
          <!-- <label class="form-label" for="FileInputField">
            {{ '::FileInputField' | abpLocalization }} *
          </label> -->

          <input
            id="FileInputField" type="file"
            formControlName="FileInputField"
            class="form-control" (change)="onFileselection($event)"
            autofocus
          />
        </div>
      </div>


      <!-- <div class="mt-2 fade-in-top">
        <div class="mb-3">
          <label class="form-label" for="upload-file-file-name">
            {{ '::FileName' | abpLocalization }}
          </label>

          <input
            id="upload-file-file-name"
            formControlName="fileName"
            class="form-control"
            autofocus
          />
        </div>
        <div class="mb-3">
          <label class="form-label" for="upload-file-file-path">
            {{ '::FilePath' | abpLocalization }}
          </label>

          <input id="upload-file-file-path" formControlName="filePath" class="form-control" />
        </div>
        <div class="mb-3">
          <label class="form-label" for="upload-file-file-type">
            {{ '::FileType' | abpLocalization }}
          </label>

          <input id="upload-file-file-type" formControlName="fileType" class="form-control" />
        </div>
        <div class="mb-3">
          <label class="form-label" for="upload-file-file-size">
            {{ '::FileSize' | abpLocalization }}
          </label>

          <input id="upload-file-file-size" formControlName="fileSize" class="form-control" />
        </div>
      </div> -->

      <!--<suite-custom-code-block-6>-->
      <!--</suite-custom-code-block-6>-->
    </form>
  </ng-template>

  <ng-template #abpFooter>
    <!--<suite-custom-code-block-7>-->
    <!--</suite-custom-code-block-7>-->
    <button type="button" class="btn btn-secondary" abpClose>
      {{ 'AbpUi::Cancel' | abpLocalization }}
    </button>
    <!--<suite-custom-code-block-8>-->
    <!--</suite-custom-code-block-8>-->
    <abp-button iconClass="fa fa-check" buttonType="submit" formName="upload-file">
      {{ 'AbpUi::Save' | abpLocalization }}
    </abp-button>
    <!--<suite-custom-code-block-9>-->
    <!--</suite-custom-code-block-9>-->
  </ng-template>
</abp-modal>
