{
  "name": "FileUploader",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --open",
    "build": "ng build",
    "build:prod": "ng build --configuration production",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "lint": "ng lint"
  },
  "private": true,
  "dependencies": {
    "@abp/ng.components": "~8.0.2",
    "@abp/ng.core": "~8.0.2",
    "@abp/ng.oauth": "~8.0.2",
    "@abp/ng.setting-management": "~8.0.2",
    "@abp/ng.theme.shared": "~8.0.2",
    "@angular/animations": "~17.0.0",
    "@angular/common": "~17.0.0",
    "@angular/compiler": "~17.0.0",
    "@angular/core": "~17.0.0",
    "@angular/forms": "~17.0.0",
    "@angular/localize": "~17.0.0",
    "@angular/platform-browser": "~17.0.0",
    "@angular/platform-browser-dynamic": "~17.0.0",
    "@angular/router": "~17.0.0",
    "@swimlane/ngx-charts": "^20.5.0",
    "@volo/abp.commercial.ng.ui": "~8.0.2",
    "@volo/abp.ng.account": "~8.0.2",
    "@volo/abp.ng.audit-logging": "~8.0.2",
    "@volo/abp.ng.gdpr": "~8.0.2",
    "@volo/abp.ng.identity": "~8.0.2",
    "@volo/abp.ng.language-management": "~8.0.2",
    "@volo/abp.ng.openiddictpro": "~8.0.2",
    "@volo/abp.ng.saas": "~8.0.2",
    "@volo/abp.ng.text-template-management": "~8.0.2",
    "@volosoft/abp.ng.theme.lepton-x": "~3.0.1",
    "rxjs": "~7.8.0",
    "tslib": "^2.0.0",
    "zone.js": "~0.14.0"
  },
  "devDependencies": {
    "@abp/ng.schematics": "~8.0.2",
    "@angular-devkit/build-angular": "~17.0.0",
    "@angular-eslint/builder": "~17.0.0",
    "@angular-eslint/eslint-plugin": "~17.0.0",
    "@angular-eslint/eslint-plugin-template": "~17.0.0",
    "@angular-eslint/schematics": "~17.0.0",
    "@angular-eslint/template-parser": "~17.0.0",
    "@angular/cli": "~17.0.0",
    "@angular/compiler-cli": "~17.0.0",
    "@angular/language-service": "~17.0.0",
    "@types/jasmine": "~3.6.0",
    "@types/node": "^12.0.0",
    "@typescript-eslint/eslint-plugin": "6.9.1",
    "@typescript-eslint/parser": "6.9.1",
    "eslint": "^8.0.0",
    "jasmine-core": "~4.0.0",
    "karma": "~6.3.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.1.0",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.0.0",
    "ng-packagr": "~17.0.0",
    "typescript": "~5.2.0"
  }
}
